# libro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/korobeynikova/libro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korobeynikova/libro/: AdListener.kt  Book.kt  BookAdapter.kt  BookItemClickListener.kt  BookItemLikeClick.kt  BookLibrary.kt  ChapterAdapter.kt  DialogFragment.kt  DialogSearch.kt  EditProfile.kt  FavoriteBookAdapter.kt  LibroStartOne.kt  LibroStartThree.kt  LoginUp.kt  LoginUpLibro.kt  MainActivity.kt  MainLog.kt  MyDialogEdit.kt  MyDialogListener.kt  Profile.kt  ReadBook.kt  SearchBooksDialog.kt  SettingsProfile.kt  SignUpLibro.kt  SingUp.kt  Start.kt  StartApp.kt  StartBook.kt  StartLiginOrSign.kt  StartSingOrLogin.kt  User.kt  libroStartTwo.kt
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: add.xml  arrow.xml  auto_stories.xml  baseline_library_books.xml  custom_button_black.xml  custom_button_red.xml  custom_edit_null.xml  custom_edit_text.xml  custom_null_btn.xml  favorite.xml  favorite_minus.xml  gradient.xml  item_selection.xml  menu.xml  person.xml  refresh.xml  remove.xml  search.xml  settings.xml  white_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main_log.xml  book_like_item.xml  bottom_menu.xml  bottom_nenu.xml  card_add.xml  card_edit.xml  card_main.xml  card_read.xml  chapter_item.xml  chapter_template.xml  custom_dropdown_item.xml  fragment_book_library.xml  fragment_edit_profile.xml  fragment_libro_start_one.xml  fragment_libro_start_three.xml  fragment_libro_start_two.xml  fragment_login_up.xml  fragment_login_up_libro.xml  fragment_profile.xml  fragment_read_book.xml  fragment_settings_profile.xml  fragment_sign_up_libro.xml  fragment_sing_up.xml  fragment_start.xml  fragment_start_app.xml  fragment_start_book.xml  fragment_start_ligin_or_sign.xml  fragment_start_sing_or_login.xml  heder_menu.xml  item_book.xml  top_menu.xml
app/src/main/res/menu/: bottom_menu.xml  left_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/korobeynikova/libro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
