<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/auto"
        android:icon="@drawable/auto_stories"
        android:title="Библиотека"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="Профиль"/>

</menu>