<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/bookLibrary">

    <fragment
        android:id="@+id/bookLibrary"
        android:name="com.korobeynikova.libro.BookLibrary"
        android:label="fragment_book_library"
        tools:layout="@layout/fragment_book_library" >
        <action
            android:id="@+id/action_bookLibrary_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.korobeynikova.libro.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/start2"
        android:name="com.korobeynikova.libro.Start"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start2_to_startSingOrLogin"
            app:destination="@id/startSingOrLogin" />
    </fragment>
    <fragment
        android:id="@+id/startSingOrLogin"
        android:name="com.korobeynikova.libro.StartSingOrLogin"
        android:label="fragment_start_sing_or_login"
        tools:layout="@layout/fragment_start_sing_or_login" >
        <action
            android:id="@+id/action_startSingOrLogin_to_singUp"
            app:destination="@id/singUp" />
    </fragment>
    <fragment
        android:id="@+id/singUp"
        android:name="com.korobeynikova.libro.SingUp"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" />
</navigation>