<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/bookLibrary">

    <fragment
        android:id="@+id/bookLibrary"
        android:name="com.korobeynikova.libro.BookLibrary"
        android:label="fragment_book_library"
        tools:layout="@layout/fragment_book_library" >
        <action
            android:id="@+id/action_bookLibrary_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_bookLibrary_to_startBook"
            app:destination="@id/startBook" />
        <action
            android:id="@+id/action_bookLibrary_to_settingsProfile"
            app:destination="@id/settingsProfile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.korobeynikova.libro.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsProfile"
        android:name="com.korobeynikova.libro.SettingsProfile"
        android:label="fragment_settings_profile"
        tools:layout="@layout/fragment_settings_profile" />
    <fragment
        android:id="@+id/startBook"
        android:name="com.korobeynikova.libro.StartBook"
        android:label="fragment_start_book"
        tools:layout="@layout/fragment_start_book" >
        <action
            android:id="@+id/action_startBook_to_readBook"
            app:destination="@id/readBook" />
    </fragment>
    <fragment
        android:id="@+id/readBook"
        android:name="com.korobeynikova.libro.ReadBook"
        android:label="fragment_read_book"
        tools:layout="@layout/fragment_read_book" />
</navigation>